{
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dayvid-San/Biblioteca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dayvid-San/Biblioteca/issues"
  },
  "homepage": "https://github.com/Dayvid-San/Biblioteca#readme",
  "devDependencies": {
    "express": "^4.18.2"
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
